# Configuration file

"experience multipliers" {
    # armor XP multiplier = 1 + (armorMultiplier * armor)
    D:armorMultiplier=0.2

    # attack damage XP multiplier = 1 + (attackDamageMultiplier * damage)
    D:attackDamageMultiplier=0.3333333333333333

    # baby entity XP multiplier
    I:babyMultiplier=2

    # boss XP multiplier
    I:bossMultiplier=3

    # the XP multiplier for each level of game difficulty. (Difficulty ranges from 0 to 3.)
    D:difficultyMultiplier=0.5

    # hardcore mode XP multiplier
    I:hardcoreMultiplier=2
}


general {
    # places picked up items with full inventory in offhand
    B:addToOffhand=true
    I:initialToolXP=16
    I:initialWeaponXP=64

    # the number of levels per enchantment point
    I:levelsPerEnchantment=5

    # the number of levels per additional skill
    I:levelsPerSkill=5

    # whether levelup notifications should be sent to players or not
    B:levelupNotifications=true

    # the maximum soulbound item level. Set to -1 for no limit.
    I:maxLevel=-1

    # whether passive entities yield XP or not
    B:passiveXP=false

    # the minimum level for soul weapons to be preserved after death
    I:preservationLexel=0
}


